// home-page
* {
    box-sizing: border-box;
}

html, body {
    font-family: @font-titillium;
    height: 100%;
}

a.url:hover {
    color: seagreen;
}
a.url {
    color: lightseagreen;
    text-decoration: none;
}

.video-container {
    .video-wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        margin-top: 0;
        @media @phone {
            background: #F3EDED;
            margin: 0 auto;
        }

        video {
            // height: 100%;
            // width: 100%;
            // background: pink;
            // padding: 0;
            // margin: 0;

            @media @phone {
                display: none;
            }
        }
    }
    .search-container {
        width: 100%;
        height: 100%;
        position: absolute;
        margin-top: 0;

        @media @phone {
            position: relative;
            display: inline-block;
            text-align: center;
            padding-top: 250px;
           
        }
        
        .search-box {
            width: 400px;
            height: 150px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            h1 {
                color: @white;
                font-size: 3rem;
                text-align: center;
                padding-bottom: 15px;

                @media @phone {
                    color: @black;
                    span::before {
                        content: '\A';
                        white-space: pre;
                    }
                }
            }
            .search-btn {
                display: flex;
                flex-direction: column;
                input {
                    height: 30px;
                    font-size: 1rem;
                    padding-left: 10px;
                }
                input::placeholder {
                    color: gray;
                    font-size: 1rem;
                    padding: 10px 0 0 10px;
                }
                button {
                    height: 35px;
                    margin-top: 15px;
                    font-family: @font-cabin;
                    font-size: 1.4rem;
                }
            }
            p {
                color: @white;
                font-size: 1.5rem;
                text-align: center;
                padding-top: 15px;

                @media @phone {
                    color: @black;
                }
            }
        }
    }
    .overlay-footer {
        position: absolute;
        bottom: 0%;
        width: 100%;
        color: @white;
        // background: red;

        @media @phone {
            color: @black;
        }

        .index-footer-content {
            display: flex;
            flex-direction: column;
            font-family: @font-cabin;

            @media @phone {
                color: @black;
                // display: block;
            }

            .index-footer-content-list {
                padding-top: 0;
                display: flex;
                flex-direction: row;
                justify-content: space-around;

                @media @phone {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    // display: block;
                    // color: black;
                }

                .index-footer-content-item {
                    display: flex;
                    font-size: 1.6rem;
                    align-content: center;

                    @media @phone {
                        display: block;
                        color: @black;
                        padding: 1.5%;
                        text-align: center;
                        border-top: 1px solid @black;
                        color: @black;
                    }

                    :visited {
                        color: @white;

                        @media @phone {
                            color: @black;
                        }
                    }
                    :hover {
                        color: lightsalmon;
                        font-size: 1.7rem;

                        @media @phone {
                            color: lightsalmon;
                        }
                    }


                    a {
                        text-decoration: none;
                        color: @white;
                        padding-bottom: 5px;

                        @media @phone {
                            color: black;
                            // text-align: center;
                            // display: block;
                            // text-align: center;

                        }
                    }
                    
                }
            }
            .copyright {
                display: none;
            }
        }

    }

}


.container {
    max-width: 1000px;
    width: 100%;
    
    min-height: 80%;
    margin: 0 auto;
    padding: 20px 0;

    h1 {
        font-size: 1.5rem;
        padding: 10px 0;
    }

    h3 {
        font-size: 1.3rem;
        padding: 10px 0;
        font-style: italic;
    }
    p {
        font-size: 1.2rem;
        padding: 5px 0;
        line-height: 1.5;
    }
    a {
        text-decoration: none;
        font-size: 1.2rem;
    }
    .signup, .login {
        text-align: center;
        padding-top: 35px;
        :hover {
            color: seagreen;
        }
        a {
            color: lightseagreen;
        }
    }
}




// Contact page
.contact-form {
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    margin-top: 30px;

    p {
        font-size: 2rem;
    }
    form {
        display: flex;
        flex-direction: column;
        label {
            font-size: 1.5rem;
            padding: 10px 0;
        }
        input {
            height: 35px;
        }
        textarea {
            height: 200px;
        }
        #submit {
            font-family: @font-cabin;
            font-size: 1.4rem;
            width: 40%;
            margin: 0 auto;  
            margin-top: 10px;
        }
    }
}

.container.about {
    // background-color: red;

    display: flex;
    justify-content: space-between; 
    @media only screen and (max-width: 600px) {
        display: flex;
        flex-direction: column;
        // width: 100%;
        // .developer {
        //     width: 100%;
        // }
        @media @phone {
            justify-content: space-around;
        }
        @media @break {
            justify-content: space-around;
        }
    }
    
    .developer {
        width: 48%;
        background-color: #e8e8e8;
        border-radius: 5px;

        @media @phone {
            width: 100%;
            margin: 2% 0;
        }
        @media @break {
            width: 100%;
            margin: 2% 0;
        }

        .avatar {
            // background-color: beige;
            height: 300px;
            width: 100%;
            img {
                max-height: 250px;
                max-width: 250px;
                height: 40%;
                width: 40%;
                position: absolute;  
                margin: 20px 0 0 20px;
            }
        }
        .devInfo {
            // background-color: lightsalmon;
            width: 100%;
            padding: 0 15px;
            display: flex;
            justify-content: space-between;
            .user-name {
                font-style: italic;
            }
        }
        .devBio {
            // background-color: lightgray;
            width: 100%;
            padding: 15px;
        }
    }
}

.show {
    opacity: 1;
}

.hide {
    opacity: 0;
}

.search-results {
    max-width: 800px;
    width: 100%;
    background-color: #e8e8e8;
    margin: 0 auto;
    display: flex;
    position: relative;
    // z-index: 1;
    .user-data {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 20px;
    }

    .avatar img {
        width: 300px;
        height: 300px;
        margin: 20px;
    }
    p {
        font-size: 1.5rem;
    }
}

.search-again {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    text-align: center;
    p {
        font-size: 1.4rem;
        margin: 40px 0;
    }
    button {
        text-align: center;
        padding: 15px;
        font-size: 1.3rem;
        background-color: green;
        border-radius: 5px;
        color: @white;
    }
}

.footer-content.index {
    position: relative;
}