.header-navigation {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: @header-bg;
    font-family: @font-cabin;
    padding: .75% 0 .75%;

    @media @break {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header {
        display: flex;
        align-items: center;
        padding: .5% 0 .5% 1%;
        text-decoration: none;

        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        h2 {
            white-space: nowrap;
            padding-left: 6%;
            font-size: 1.2rem;
            color: @white;
        }
    }

    .search-bar {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-right: 1%;

        .search-bar-input {
            width: 225px;
            height: 25px;
            font-size: 16px;
            padding-left: 4px;
        }
        button {
            text-decoration: none;
            font-size: 16px;
            height: 26px;
            width: 150px;

            // @media @phone {
            //     width: 50%;
            //     font-size: 10px;
            // }
            
        }

        button a {
            text-decoration: none;
            color: black;
        }
    }
}