.video-container {
    .search-container {

        // popup container       
        .popup {
          position: relative;
          z-index: 1;
          color: @white;
          width: auto;

          @media @tablet {
            color: @black;
          }

          .help-popup-selector {
            display: flex;
            justify-content: center;
            padding-top: 5%;
            font-size: 2.2rem;
          }
          .popup-content {
            display: block;
            margin: auto;
            width: 80%;
            align-content: center;
            background: white;
            border: 2px solid #888;
            border-radius: 4px;
            margin-top: 5%;
            padding-bottom: 2.5%;
            margin-bottom: 1000px;

            @media @break {
              margin-top: 1%;
            }
            p {
              color: @black;

              @media @break {
                font-size: 1.7rem;
              }

            }
          }
          .hidden-popup {
            display: none;
          }
        }
    }
}
