// Color assignments 
@font-color: @black;

// Fonts
// Cabin: Header, footer and buttons
@font-cabin: 'Cabin', sans-serif; 
// Standard page text
@font-titillim : 'Titillium Web', sans-serif;
@font-btn: @font-cabin;


// Colors
@white: #FFFFFF;
@black: #000;
@header-bg: #2F2F2F;


